<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <ul class="list-1">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <ul class="list-2">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <ul class="list-3">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
        </ul>
        <ul class="list-4">
            <li>list item 1</li>
            <li>list item 2</li>
        </ul>
        <ul class="list-5">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <ul class="list-6">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
        </ul>
        <ul class="list-7">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
        </ul>
        <ul class="list-8">
            <li>list item 1</li>
            <li>list item 2</li>
        </ul>
        <ul class="list-9">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
        </ul>
        <ul class="list-10">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
        </ul>
        <ul class="list-11">
            <li>list item 1</li>
            <li>list item 2</li>
        </ul>
    </div>
</body>
</html>